* {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

body {
    background-image: url(../img/bg.png);
}

header {
    grid-area: header;
    background-color: white;
    height: auto;
    text-align: center;
    align-content: center;
    position: relative;

    h1 {
        margin: 40px;
    }

    p {
        letter-spacing: 3px;
    }

    nav {
        margin-top: 50px;
        background-color: black;
        padding: 7px;
    }

    nav a {
        text-decoration: none;
        color: white;
        margin-left: 1em;
        margin-right: 1em;
    }
}

main {
    margin: 0em 1em 0em 0em;
    grid-area: main;
    
    p {
        margin: 1em 1.5em 1em 0em;
        font-size: 14px;
        text-align: justify;
    }
}

.contenedor {
    margin: 0em 0em 0em 2em;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
    "header header"
    "main aside"
    "footer footer";
    gap: 1em;
}

.sobreAutor {
    padding: 0.5em 0em 0em 2em;
    background-color: white;

    h2 {
        padding: 1em 0em 0em 0em;
    }

    h3 {
        padding: 1em 0em 0em 0em;
    }
}

figure {
    float: right;
    width: 25%;
    margin: 1em 1.5em 1em 2em;

    figcaption {
        font-size: 14px;
    }

    img {
        width: 85%;
    }
}

.cita {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 4em;
}

.clear {
    clear: both;
}

.cita {
    text-align: center;
    color: white;
    cite{
        font-size: 20px;
        font-weight: bold;
    }

    p {
        margin-top: 2.5em;
        text-align: center;
    }

    .comillas {
        font-size: xx-large;
        color: #e14040;
    }
}

.agrupaciones {
    background-color: white;

    h2 {
        padding: 1.5em 0em 1em 2em;
    }
    
    table {
        border: white solid 1px;

        margin: auto;
        padding: 1em;

        thead {
            text-align: left;
            color: white;
            background-color: black;
        }

        th {
            padding: 0.8em;
        }

        td {
            padding: 0.8em;
        }

        .primero {
            background-color: #e2d816;
        }

        .segundo {
            background-color: #c0bdb8;
        }

        .tercero {
            background-color: #c07732;
        }
    }
}

aside {
    grid-area: aside;
    img {
        min-width: 150px;
        width: 75%;
    }
}

footer {
    grid-area: footer;
}

@media screen and (min-width: 1024px) {
    main {
        margin: 0em 1em 0em 0em;
        grid-area: main;
        p {
            margin: 1em 3.5em 1em 0em;
            font-size: 12px;
            text-align: justify;
        }
    }
}