<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="encabezado">
    <div id="titulo">
      <h1 id="titulo">Juan Carlos Aragón Becerra</h1>
      <p>El eterno capitán veneno</p>
    </div>
    <nav>
      <a href="#biografia">Biografía</a>
      <a href="#cita1">Cita 1</a>
      <a href="#agrupaciones">Algunas Agrupaciones</a>
      <a href="#cita2">Cita 2</a>
    </nav>
  </header>

  <div class="contenedor">
    <main>
      <div class="sobreAutor" id="biografia">
        <article>
          <h2>Sobre el autor</h2>
          <h3>Biografía</h3>

          <p>Licenciado en Filosofía por Universidad de Sevilla, compaginaba su faceta creativa con la
            docencia.
            Aragón era uno de los autores más mediáticos, dentro del concurso y fuera de él, capaz de
            levantar
            pasiones como nadie, bien a favor, bien en contra. Aunque comienza su andadura en el Carnaval de
            Cádiz muy joven, con agrupaciones juveniles, se recuerda sobre todo su currículo desde el año
            1994 con Un Peasso Coro,
            agrupación que queda a tan solo nueve puntos de la final, seguida al año siguiente de Los Tintos
            de Verano,
            con la que se lleva el primer Premio Cajonazo —el primero de los que el concurso le tenía
            reservado—.
            En 1996 llega por primera vez a la final con la chirigota Los Guiris y consigue un cuarto premio
            en su modalidad.</p>

          <p>Los años siguientes, con Kadi City y Las Ruinas Romanas vuelve a quedarse en la calle, pese a la
            gran aclamación
            popular de la que gozaron aquellas chirigotas. No es hasta 1999 cuando Juan Carlos consigue el
            primer premio con la
            chirigota Los Yesterdays, además logrando con el pasodoble Aunque diga Blas Infante el primer
            premio en el
            II Certamen Coplas para Andalucía. Con el nuevo siglo, Juan Carlos Aragón comienza a escribir
            comparsas,
            iniciándose con el antiguo grupo de Ángel Subiela. En este año obtiene un segundo premio con su
            comparsa
            Los Condenaos, quedando a solo un punto de resultar ganadora.</p>

          <p>En 2002, consigue el primer premio con Los Ángeles Caídos. Simultáneamente sus chirigotas
            Flamenkito Apaleao,
            Los Panteras y Vota Picha también alcanzan las finales de su modalidad. En 2003 obtiene un
            cuarto premio con su
            comparsa Los Americanos, última agrupación que compone para el grupo de Ángel Subiela, ya que en
            2004 vuelve con
            parte de su grupo de chirigota para presentar la inolvidable comparsa 1800 Los Inmortales. Con
            la misma base
            escribe en 2005 El Golfo de Cádiz y en 2006 Los Parias, ambas finalistas. En 2007, su comparsa
            Araka la Kana, tras
            un nuevo giro en su grupo, obtiene el primer premio de la modalidad en el COAC, con una apuesta
            tan revolucionaria
            como aplaudida por el público en general. Al margen de todo esto, durante estos años colabora
            como autor de música
            en las chirigotas dirigidas por El Petra. </p>

            <hr>

          <div class="seudonimo">
            <h3>Adopción del seudónimo Capitán Veneno</h3>
          </div>
          <figure class="figure">
            <img src="img/jca.jpg" alt="Imagen">
            <figcaption>Juan Carlos Aragón El capitán veneno</figcaption>
          </figure>

          <p class="parrafo">En 2008 escribe la comparsa La Banda del Capitán Veneno, consiguiendo el tercer puesto en el
            concurso del COAC.
            También ese año vuelve a actuar con su grupo en las tablas del Falla, consiguiendo el tercer
            premio. Al año
            siguiente escribe para Los Comparsistas se la dan de artistas, quedándose solo en semifinales.
            En 2010, tras
            nuevo cambio de grupo, presenta al concurso Las Noches de Bohemia, cuya excelencia y respuesta
            del público no
            evitó que volviese a quedarse fuera de la final en extrañas circunstancias y contra todo
            pronóstico.</p>

          <p>En 2011 se presentó con Los Príncipes, quedándose por tercer año consecutivo en semifinales. A
            pesar de ello, en
            2012 volvió a alcanzar la gran final con La Serenissima, obteniendo el segundo premio en contra
            del fervor popular
            que tras la polémica inicial la daba como favorita. En 2013 presentó Catastrophic Magic Band,
            bajo la polémica por
            la filtración de un pasodoble a cinco días del debut de la comparsa y con la que volvió a
            quedarse en semifinales
            una vez más. En 2014 y a modo de protesta contra la organización del Concurso Oficial de
            Agrupaciones (COAC),
            Juan Carlos decidió presentar fuera de concurso su nueva comparsa Los Ladrones, con la que
            recorrió diferentes
            teatros de la geografía andaluza con una espectacular acogida de público.</p>

          <p>Ya en 2015, volvió al Concurso Oficial presentando la agrupación de Los millonarios, donde el 13
            de febrero del mismo se hizo con
            el primer premio de comparsas. Tras este éxito de comparsa, el autor gaditano había planteado la
            posibilidad de que tanto él
            como su agrupación, iban a tomarse un descanso, aunque no llegó a cumplirse porque el 4 de
            octubre de ese mismo año, anunció
            el nombre de la comparsa para 2016, La Guayabera, con la que terminó quedando a las puertas de
            la final una vez más.</p>

          <p>En 2017, Juan Carlos Aragón volvió a entrar en la final del Gran Teatro Falla con Los Peregrinos,
            quedando terceros.
            El concurso de 2018 fue el más especial de su trayectoria, con la comparsa Los Mafiosos y con la
            que obtuvo el que
            sería el último primer premio de su trayectoria carnavalesca. En 2019, creó su última comparsa,
            bautizada como
            La Gaditanissima, obteniendo el segundo premio​ y su última chirigota Er Chele Vara, siendo
            esta semifinalista
            del COAC.</p>
            <div class="clear"></div>
            <hr>

          <div class="section">
            <h3>Fallecimiento</h3>
          </div>
          
          <p>Falleció en Cádiz el 17 de mayo de 2019, poco antes de su 52 cumpleaños debido a la enfermedad
            que le fue diagnosticada
            poco tiempo atrás. El 18 de mayo, sus amigos e integrantes de comparsa y de chirigota que
            acompañados y arropados por
            toda la ciudad de Cádiz dieron su último adiós al Capitán Veneno Juan Carlos Aragón Becerra, en
            la capilla ardiente
            instalada en el hall del Gran Teatro Falla.</p>

          <p>Tras la salida del féretro hacia el coche fúnebre, se entonaron varias de las letras más famosas
            del autor gaditano a modo de última despedida. </p>

        </article>
      </div>
      
      <div class="cita" id="cita1">
        <span class="comillas">"</span>
        <cite>
            Creo en tí, oh todo poderoso carnaval de Cádiz
        </cite>
        <span class="comillas">"</span>
        <p>Comparsa Los peregrinos. 2017</p>
      </div>

      <div class="agrupaciones" id="agrupaciones">
        <h2>Algunas agrupaciones</h2>

        <table>
          <thead>
            <tr>
              <th>Año</th>
              <th>Agrupación</th>
              <th>Puesto</th>
              <th>Modalidad</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2019</td>
              <td>La Gaditassima</td>
              <td class="segundo">Segundo Premio</td>
              <td>Comparsa</td>
            </tr>
            <tr>
              <td>2019</td>
              <td>Er Chele Vara</td>
              <td>Semifinales</td>
              <td>Chirigota</td>
            </tr>
            <tr>
              <td>2018</td>
              <td>Los Mafiosos</td>
              <td class="primero">Primer Premio</td>
              <td>Comparsa</td>
            </tr>
            <tr>
              <td>2017</td>
              <td>Los peregrinos</td>
              <td class="tercero">Tercer Premio</td>
              <td>Comparsa</td>
            </tr>
            <tr>
              <td>2007</td>
              <td>Araka la Kana</td>
              <td class="primero">Primer Premio</td>
              <td>Comparsa</td>
            </tr>
            <tr>
              <td>2012</td>
              <td>La Sereníssima</td>
              <td class="segundo">Segundo Premio</td>
              <td>Comparsa</td>
            </tr>
            <tr>
              <td>2011</td>
              <td>Los Antesdeayesterday</td>
              <td>Semifinales</td>
              <td>Chirigota</td>
            </tr>
            <tr>
              <td>1999</td>
              <td>Los Yesterday</td>
              <td class="primero">Primer Premio</td>
              <td>Chirigota</td>
            </tr>
            <tr>
              <td>1998</td>
              <td>Las Ruinas Romanas de Cádiz</td>
              <td class="primero">Primer Premio</td>
              <td>Chirigota</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="cita" id="cita2">
        <span class="comillas">"</span>
        <cite>
            Un amigo es un amigo, me dijo un amigo mío
        </cite>
        <span class="comillas">"</span>
        <p>Comparsa Los condenaos. 2001</p>
      </div>
    </main>

    <aside>
      <img src="img/agrupaciones/araka.jpg" alt="Araka">
      <img src="img/agrupaciones/inmortales.jpg" alt="inmortales">
      <img src="img/agrupaciones/losmillonarios.jpg" alt="losmillonarios">
      <img src="img/agrupaciones/condenaos.jpg" alt="condenaos">
      <img src="img/agrupaciones/losprincipes.jpg" alt="losprincipes">
      <img src="img/agrupaciones/yesterday.jpg" alt="yesterday">
      <img src="img/agrupaciones/ruinas.jpg" alt="ruinas">
    </aside>

    <footer>
      <p><span id="fuente">Fuente:</span> <span id="Wikipedia"><a href="">Wikipedia</a></span></p>
    </footer>
  </div>
</body>

</html>